<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="team4618.scoutingapp.client.MainActivity" android:orientation="vertical"
            android:gravity="center_horizontal" android:id="@+id/questionsXML">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="team4618.scoutingapp.client.MainActivity" android:orientation="vertical"
                  android:gravity="center_horizontal">
        <TextView
                android:text="Auto Questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/AutoQuestionsTxt" android:textAlignment="center"
                android:textSize="24sp"/>
        <TextView
                android:text="What side did the robot start on?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/startSideTxt"
                app:layout_constraintStart_toStartOf="@+id/matchNumberTxt" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/matchNumber" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/matchNumber"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="0dp"
                app:layout_constraintVertical_bias="0.04000002" android:textAlignment="center"
        />
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation='horizontal' android:id="@+id/rdoSide"
                android:layout_marginBottom="15dp">
            <RadioButton
                    android:text="Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnLeft" android:layout_weight="1"/>
            <RadioButton
                    android:text="Centre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnCentre" android:layout_weight="1"/>
            <RadioButton
                    android:text="Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnRight" android:layout_weight="1"/>
        </RadioGroup>
        <CheckBox
                android:text="Robot crossed auto line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chckCrossAutoLine"
                android:layout_marginBottom="15dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtAutoSwitch"
                android:text="How many cubes did the robot put in the switch?" android:layout_weight="0"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_weight="0" android:id="@+id/llAutoSwitch"
                      android:gravity="center_horizontal" android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp">

            <TextView
                    android:text="0"
                    android:id="@+id/countTxtAutoSwitch" android:layout_weight="0" android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:textAlignment="viewStart"/>
            <Button
                    android:id="@+id/btnIncreaseAutoSwitch"
                    android:layout_width="wrap_content"
                    android:text="+" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyUp"/>
            <Button
                    android:id="@+id/btnDecreaseAutoSwitch"
                    android:layout_width="wrap_content"
                    android:text="-" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyDown"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtAutoScale"
                android:text="How many cubes did the robot put in the scale?" android:layout_weight="0"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_weight="0" android:id="@+id/llAutoScale"
                      android:gravity="center_horizontal" android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp">

            <TextView
                    android:text="0"
                    android:id="@+id/countTxtAutoScale" android:layout_weight="0" android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:textAlignment="viewStart"/>
            <Button
                    android:id="@+id/btnIncreaseAutoScale"
                    android:layout_width="wrap_content"
                    android:text="+" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyUp"/>
            <Button
                    android:id="@+id/btnDecreaseAutoScale"
                    android:layout_width="wrap_content"
                    android:text="-" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyDown"/>

        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtAutoVault"
                android:text="How many cubes did the robot put in the vault?" android:layout_weight="0"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="0" android:id="@+id/llAutoVault"
                android:gravity="center_horizontal" android:layout_height="wrap_content">

            <TextView
                    android:text="0"
                    android:id="@+id/countTxtAutoVault" android:layout_weight="0" android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:textAlignment="viewStart"/>
            <Button
                    android:id="@+id/btnIncreaseAutoVault"
                    android:layout_width="wrap_content"
                    android:text="+" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyUp"/>
            <Button
                    android:id="@+id/btnDecreaseAutoVault"
                    android:layout_width="wrap_content"
                    android:text="-" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyDown"/>

        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" android:visibility="visible"/>

        <TextView
                android:text="Teleop Questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/TeleopQuestionsTxt" android:textAlignment="center"
                android:textSize="24sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtTeleopScale"
                android:text="How many cubes did the robot put in the scale?" android:layout_weight="0"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="0" android:id="@+id/llTeleopScale"
                android:gravity="center_horizontal" android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

            <TextView
                    android:text="0"
                    android:id="@+id/countTxtTeleopScale" android:layout_weight="0" android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:textAlignment="viewStart"/>
            <Button
                    android:id="@+id/btnIncreaseTeleopScale"
                    android:layout_width="wrap_content"
                    android:text="+" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyUp"/>
            <Button
                    android:id="@+id/btnDecreaseTeleopScale"
                    android:layout_width="wrap_content"
                    android:text="-" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyDown"/>

        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtTeleopSwitch"
                android:text="How many cubes did the robot put in the switch?" android:layout_weight="0"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="0" android:id="@+id/llTeleopSwitch"
                android:gravity="center_horizontal" android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

            <TextView
                    android:text="0"
                    android:id="@+id/countTxtTeleopSwitch" android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:textAlignment="viewStart"/>
            <Button
                    android:id="@+id/btnIncreaseTeleopSwitch"
                    android:layout_width="wrap_content"
                    android:text="+" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyUp"/>
            <Button
                    android:id="@+id/btnDecreaseTeleopSwitch"
                    android:layout_width="wrap_content"
                    android:text="-" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyDown"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtTeleopVault"
                android:text="How many cubes did the robot put in the vault?" android:layout_weight="0"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="0" android:id="@+id/llTeleopVault"
                android:gravity="center_horizontal" android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

            <TextView
                    android:text="0"
                    android:id="@+id/countTxtTeleopVault" android:layout_weight="0" android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:textAlignment="viewStart"/>
            <Button
                    android:id="@+id/btnIncreaseTeleopVault"
                    android:layout_width="wrap_content"
                    android:text="+" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyUp"/>
            <Button
                    android:id="@+id/btnDecreaseTeleopVault"
                    android:layout_width="wrap_content"
                    android:text="-" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyDown"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtDroppedCubes"
                android:text="How many cubes did the robot drop?" android:layout_weight="0"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="0" android:id="@+id/llDroppedCubes"
                android:gravity="center_horizontal" android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

            <TextView
                    android:text="0"
                    android:id="@+id/countTxtDropedCubes" android:layout_weight="0" android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:textAlignment="viewStart"/>
            <Button
                    android:id="@+id/btnIncreaseDroppedCubes"
                    android:layout_width="wrap_content"
                    android:text="+" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyUp"/>
            <Button
                    android:id="@+id/btnDecreaseDroppedCubes"
                    android:layout_width="wrap_content"
                    android:text="-" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyDown"/>


        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtDefenseCubes"
                android:text="How many cubes did the robot score playing defense?" android:layout_weight="0"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="0" android:id="@+id/llDefenseCubes"
                android:gravity="center_horizontal" android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

            <TextView
                    android:text="0"
                    android:id="@+id/countTxtDefenseCubes" android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:textAlignment="viewStart"/>
            <Button
                    android:id="@+id/btnIncreaseDefenseCubes"
                    android:layout_width="wrap_content"
                    android:text="+" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyUp"/>
            <Button
                    android:id="@+id/btnDecreaseDefenseCubes"
                    android:layout_width="wrap_content"
                    android:text="-" android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp" android:layout_weight="0" android:onClick="tallyDown"/>


        </LinearLayout>

        <CheckBox
                android:text="Robot Attempted climb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chckClimbAttempt" android:layout_weight="0"
                android:layout_marginBottom="15dp"/>

        <CheckBox
                android:text="Robot helped another robot climb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chckHelpClimb"
                android:layout_marginBottom="15dp"/>
        <CheckBox
                android:text="Robot sucessfully climbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chckSucessfulyClimb"
                android:layout_marginBottom="15dp"/>

        <CheckBox
                android:text="Bot tipped, broke down or lost COMMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chckBreakDown"
                android:layout_marginBottom="15dp"/>

        <TextView
                android:id="@+id/rateScaleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="What would you rate the robot's ability to score using the scale?(/10)"
                android:textAlignment="center"/>
        <EditText
                android:id="@+id/rateScaleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/matchNumberTxt"
                app:layout_constraintTop_toTopOf="parent" android:layout_weight="0" android:singleLine="true"
                android:maxLength="2"
                android:layout_marginBottom="15dp"/>

        <TextView
                android:id="@+id/rateSwitchTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="What would you rate the robot's ability to score using the switch?(/10)"
                android:textAlignment="center"/>
        <EditText
                android:id="@+id/rateSwitchNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/matchNumberTxt"
                app:layout_constraintTop_toTopOf="parent" android:layout_weight="0" android:singleLine="true"
                android:maxLength="2"
                android:layout_marginBottom="15dp"/>

        <TextView
                android:id="@+id/rateOverallTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="What would you rate the robot overall?(/10)"
                android:textAlignment="center"/>
        <EditText
                android:id="@+id/rateOverallNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/matchNumberTxt"
                app:layout_constraintTop_toTopOf="parent" android:layout_weight="0" android:singleLine="true"
                android:maxLength="2"
                android:layout_marginBottom="15dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/llRobotNumber"
                android:layout_weight="0"
                android:layout_marginBottom="15dp">
            <TextView
                    android:id="@+id/matchRobotTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Robot #"
                    app:layout_constraintBottom_toBottomOf="@+id/matchNumber"
                    app:layout_constraintEnd_toStartOf="@+id/matchNumber"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/matchNumber" android:layout_weight="0"/>
            <EditText
                    android:id="@+id/matchRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/matchNumberTxt"
                    app:layout_constraintTop_toTopOf="parent" android:layout_weight="0" android:singleLine="true"
                    android:maxLength="4"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/llMatchNumber"
                android:layout_weight="0"
                android:layout_marginBottom="15dp">
            <TextView
                    android:id="@+id/matchNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Match #"
                    app:layout_constraintBottom_toBottomOf="@+id/matchNumber"
                    app:layout_constraintEnd_toStartOf="@+id/matchNumber"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/matchNumber" android:layout_weight="0"/>
            <EditText
                    android:id="@+id/matchNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/matchNumberTxt"
                    app:layout_constraintTop_toTopOf="parent" android:layout_weight="0" android:singleLine="true"
                    android:maxLength="3"/>
        </LinearLayout>


        <TextView
                android:text="Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/commentsTxt"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/commentsEditTxt" android:textSize="14sp" android:inputType="textMultiLine"/>
        <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:onClick="submit"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_weight="0"/>

    </LinearLayout>

</ScrollView>
